body {
	background-color: #fff;
    overflow:hidden;
}

p{
    font-size: 13px;
}

.wrapper{
    display: grid;
    margin: auto;
    width: 100%;
    height:100%;
    grid-template-columns: 1fr 200px;
    grid-gap: 4px;
    grid-template-areas:
        "g sb";
}

.game{
    grid-area: g;
    background-color: #fff;    
    line-height: 0px;
}

.side{
    grid-area: sb;
    display: grid;
    grid-template-rows: 40px 1fr 1fr;
    width:200px;
    grid-gap: 4px;
    padding: 4px;
    font-family: Helvetica, sans-serif;
    grid-template-areas:
        "s"
        "h";
}

.score{
    grid-area: s;
    padding: 4px;
    min-width:200px;
    background-color: #FFF;
   	font-family: inherit;
    font-size: 30px;
    font-weight: bold;
}

.help{
    grid-area: h;
    display: grid;
    padding: 10px;
    background-color: #fff;
    font-family: inherit;
}

.info{
    background-color: #fff;
    width:100;
    padding: 10;

}

.modal{
    display: none;
    position: fixed;
    color: white;
    user-select: none;
    text-align:center;
    font-size: 150px;
    font-weight: bold;
    font-family: Helvetica, sans-serif;
    background-color: rgba(0,0,0,.7); /* Black w/ opacity */
    z-index: 1;
    width:100%;
    height:100%;
}